<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      body{
        font-size:30px;
        background-color: lightblue;
        background: linear-gradient(90deg, rgba(9,99,121,1) 15%, rgba(89,9,121,1) 31%, rgba(8,33,137,1) 44%, rgba(100,0,255,1) 100%);
        color: black;
      }
      a{
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
        color: palegreen;
      }
      a:hover{
        text-shadow: black;
      }
      .select{
        margin: 10%;
        line-height: 2;
        text-decoration: none;
      }
    </style>

    <div class="select">
      <ul>
        <li>
    <a href="art.html">self care</a>
        </li>
      <li>
    <a href="helloworld.html">hello, world!</a>
      </li>
      <li>
    <a href="baba.html"> ✌.|•͡˘‿•͡˘|.✌ leruihlaiufvhladfuivjkhnalusidjbvqlihbvliahkvbkj </a>
      </li>
      </ul>
    </div>
  </body>
</html>
